<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    .tx1 {
        position: relative;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #2077f4;
        font-size: 60px;
        top: 190px;
        left:290px;
    }

    .tx3 {
        position: relative;
        font-size: 23px;
        color: rgb(41, 40, 40);
        bottom: 7px;
    }

    .tx4 {
        position: relative;
        bottom: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .tx5 {
        position: relative;
        bottom: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .tx6 {
        position: relative;
        bottom: 45px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .box1 {
        background-color: white;
        box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 gray;
        border-radius: 7px;
        position: relative;
        width: 400px;
        height: 400px;
        right: 150px;
        top: 120px;
    }

    input {
        box-shadow: 0 1px 1px 0 #f0f2f5, 0 1px 1px 0 #f0f2f5;
        width: 350px;
        bottom: 255px;
        right: 129px;
        height: 50px;
        border-radius: 7px;
        border: solid;
        position: relative;
        border-color: #f0f2f5;
        border-width: 1px;
    }

    ::placeholder {
        position: relative;
        left: 15px;
    }

    .x1 {
        position: relative;
        bottom: 235px;
    }

    .bt1 {
        position: relative;
        left: 100px;
    }

    .box3 {
        width: 350px;
        height: 50px;
        background-color: #2077f4;
        border-radius: 7px;
        position: relative;
        right: 125px;
        bottom: 210px;
        box-shadow: 0 1px 1px 0 #f0f2f5, 0 1px 1px 0 #f0f2f5;
    }

    .z1 {
        position: relative;
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        left: 125px;
        top: 5px;
    }

    a:link {
        color: white;
    }

    a:visited {
        color: white;
    }

    .z2 {
        position: relative;
        bottom: 190px;
        right: 15px;
        color: #2077f4;
    }

    .b1 {
        text-decoration: none;
    }

    .s323 {
        width: 350px;
        height: 1px;
        background-color: rgb(204, 204, 204);
        position: relative;
        bottom: 175px;
        right: 126px;
    }

    .s232 {
        background-color: #44b42c;
        width: 200px;
        height: 60px;
        position: relative;
        right: 50px;
        bottom: 155px;
        border-radius: 7px;
    }

    .s223 {
        color: white;
        position: relative;
        left: 17px;
        top: 14px;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .l1 {
        position: relative;
        bottom: 90px;
        right: 110px;
    }
</style>
    <title>Facebook</title>
  </head>
  <body style="background-color: #f0f2f5; position: sticky;">
    <div class="contanier">
        <div class="row">
            <div class="tx1 col-sm-8">
                <strong>facebook</strong>
                <div class="tx3">
                    <p class="tx4">Facebook tanıdıklarınla iletişim kurmanı</p>
                    <p class="tx5">ve hayatında olup bitenleri paylaşmanı</p>
                    <p class="tx6">sağlar</p>
                </div>
            </div>
            <div class="tx2 col-sm-4">
                <div class="box1"></div>
                    <div class="box2">
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="E-posta veya Telefon Numarası">
                    <label for="password"></label>
                    <input class="x1" type="password" name="password" id="password" placeholder="Şifre">
                    <div class="box3"><p class="z1"><a class="b1" href="#">Giriş Yap</a></p></div>
                    <p class="z2">Şifreni mi Unuttun?</p>
                    <div class="s323"></div>
                    <div class="s232"><p class="s223">Yeni Hesap Oluştur</p></div>
                    <div class="l1"><p>Ünlü biri, marka veya işletme için <strong> Sayfa oluştur.</strong></p></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>